# Kafka
kafka.bootstrap.servers=localhost:9092
kafka.topic.reports=reports
kafka.topic.alerts=alerts

# S3
s3.bucket.name=dataingproject

# AWS credentials
aws.access.key=AKIA2UC3A5PS2AOZTQPI
aws.secret.key=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

